<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mars-job</artifactId>
        <groupId>org.lem</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lem</groupId>
    <artifactId>mars-spring-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.lem</groupId>
            <artifactId>mars-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lem</groupId>
            <artifactId>mars-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lem</groupId>
            <artifactId>mars-spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

</project>